<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Alebel Design - Conóceme</title>
    <link rel="shortcut icon" type="image/svg" href="./Resources/images/favicon.svg"/>
</head>
<body>
    
    <nav>
        <a class="logo" href="./index.html">
        <img src="./Resources/images/1Recurso 1LogoALB.svg" alt="LogoALB">
        </a>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./about.html">Conóceme</a></li>
            <li><a href="#hablemos?">Contáctame</a></li>
        </ul>
    </nav>

        <main>
            <section class="introabout">
                <div class="about">
                    <div class="fotoabout">
                        <img src="./Resources/images/about.jpg" alt="FotoAlebel">
                    </div>
                <div class="introtext">
                    <h1 class="portafoliotitulos"><span id="nombreabout">Alejandra</span> Le Bel</h1>
                    <h2>Sobre mí</h2>
                    <p>Soy diseñadora freelance con 10 años de experiencia, y mi trayectoria me ha llevado a colaborar con clientes en Europa y Latinoamérica. Aunque soy colombiana, actualmente vivo cerca de Barcelona, lo que me permite aportar una perspectiva global a mis proyectos.
                         <br><br>He trabajado en agencias de diseño, pero ahora me dedico a ofrecer servicios directamente a mis clientes, adaptando cada solución a sus necesidades específicas. En mi búsqueda constante de crecimiento, estoy empezando a adentrarme en el mundo del front-end development. Mi portafolio web, creado desde cero, es un ejemplo de esta nueva dirección en mi carrera.</p>
                </div>

                </div>  
            </section>

            <hr>

            <section class="cv">
                <div class="about">
                <div class="introhabilidades">
                    <h2>Skills</h2>
                    <ul class="skills">
                        <li>Adobe InDesign</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
                        <li>Adobe Premiere</li>
                        <li>Figma</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li> 
                    </ul>
                </div>
                <div class="introservicios">
                    <h2>Servicios</h2>
                    <div class="servicios">
                    <ul class="skills">
                        <li>Diseño de identidad corporativa</li>
                        <li>Diseño editorial</li>
                        <li>Diseño de cartelería</li>
                        <li>Diseño de packaging</li>
                        <li>Diseño de infografía</li>
                        <li>Material publicitario</li>
                        <li>Digital Publishing</li>
                        <li>Diseño de webs y apps</li>
                        <li>Desarrollo de páginas web</li>
                    </ul>
                </div>
                </div>
                </div>  
            </section>

            <hr>

            <section id="hablemos?" class="hablemos">
                <a href="mailto:alejandralebel@gmail.com">
                <button>¿Hablamos?</button>
            </a>
            </section>


         </main>   

    <footer>
        <div class="socialfooter">
            <a href="https://www.instagram.com/a_lebelt">
                <img src="./Resources/images/Instagram.svg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/alejandralebel/">
                <img src="./Resources/images/LinkedIn.svg" alt="LinkedIn">
            </a>
            <a href="https://dribbble.com/A-LeBel">
                <img src="./Resources/images/dribble.svg" alt="Dribble">
            </a>
            <a href="https://www.behance.net/a-lebel">
                <img src="./Resources/images/Behance.svg" alt="Behance">
            </a>
        </div>
        <div class="footertext">
            <ul>
                <li><a href="./TermsConditions.html">Terms & Conditions</a></li>
                <li><a href="./Cookies.html">Cookies policy</a></li>
                <li>© 2024 A-LeBel Design</li>
            </ul>
        </div>
    </footer>

    <script src="./script.js"></script>

</body>
</html>
